{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:37:15.325Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:37:15.340Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:41:10.022Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:41:10.029Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:42:10.013Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:42:10.020Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:43:01.705Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:43:01.713Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:43:22.829Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:43:22.834Z"}
