{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:03:13.027Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-27T21:03:16.700Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:03:21.118Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:03:46.868Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:03:49.136Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-27T21:03:50.565Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:03:54.866Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-27T21:03:57.328Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:08:16.285Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:08:21.837Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:08:26.830Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:08:51.167Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-27T21:08:55.402Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:09:02.617Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:09:07.027Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:09:09.587Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-27T21:09:11.775Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:09:15.670Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:09:21.640Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:11:48.308Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:11:50.194Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:11:53.475Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:13:30.158Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:13:33.124Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:13:36.295Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:14:17.053Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:14:21.242Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:14:31.965Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:14:35.690Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-27T21:14:36.861Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:14:42.695Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:14:44.673Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:14:56.825Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:18:37.685Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:18:49.234Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:18:51.676Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:18:53.739Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:19:00.060Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:19:12.187Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:19:21.241Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:19:24.286Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-27T21:19:25.270Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:20:20.516Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:20:47.036Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:20:50.195Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-27T21:20:51.306Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:21:10.818Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T21:21:12.767Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-27T21:21:13.747Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T21:45:10.677Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:37:13.717Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:37:15.321Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:37:15.340Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:41:07.207Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:41:10.021Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:41:10.029Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:42:07.819Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:42:10.012Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:42:10.019Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:43:00.195Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:43:01.704Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:43:01.713Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:43:22.828Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-27T22:43:22.834Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"createdAt\":\"2023-08-24T08:51:07.836Z\",\"updatedAt\":\"2023-08-25T06:23:44.157Z\",\"optionId\":{\"__type\":\"Pointer\",\"className\":\"Options\",\"objectId\":\"oLT1vmY9Pi\"},\"pathId\":{\"__type\":\"Pointer\",\"className\":\"Path\",\"objectId\":\"7XwloZtxCO\"},\"objectId\":\"ztgh4e0KIX\",\"__type\":\"Object\",\"className\":\"PathNode\"}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:44:56.391Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:45:46.796Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:45:54.831Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:45:56.694Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:46:01.059Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:46:12.967Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:46:14.167Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:47:46.389Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:48:34.366Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:49:00.634Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:49:02.027Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:50:02.866Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:50:04.273Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:50:25.835Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:50:56.177Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:51:03.398Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:51:30.247Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T22:51:31.973Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T22:51:39.858Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-27T22:51:43.782Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:00:00.879Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:01:00.938Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:01:02.144Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:01:06.316Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:01:07.453Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-27T23:01:08.399Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:01:14.115Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:01:19.356Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:02:03.681Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:02:07.865Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-27T23:02:08.999Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:14:38.405Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:14:49.693Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:17:02.412Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:17:17.934Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:17:41.881Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:17:43.219Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:18:10.217Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:18:17.820Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:18:27.161Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:22:37.579Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:33:39.410Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:33:47.949Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:33:49.120Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:33:59.363Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:34:03.456Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:34:11.851Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:34:15.283Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:34:59.178Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:35:00.575Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:35:05.938Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:35:40.349Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:35:43.731Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-27T23:35:44.985Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:36:19.556Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-27T23:36:30.872Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-27T23:36:33.308Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T09:23:32.324Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T09:23:38.692Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-28T09:23:40.005Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-28T09:23:41.009Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T09:28:11.863Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T09:28:20.750Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-28T09:28:23.441Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-28T09:28:25.898Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T10:44:41.835Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T11:42:15.482Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-28T11:42:18.696Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T11:44:04.910Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T11:45:18.079Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T11:45:21.346Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-28T11:45:29.431Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-28T11:45:30.698Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T11:45:33.926Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T11:50:39.471Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-28T11:50:54.275Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-28T11:50:57.349Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T11:51:57.053Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-28T11:52:32.935Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T11:54:35.650Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T16:44:53.088Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T16:45:16.460Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T16:45:56.383Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T16:46:00.474Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T16:46:05.392Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T16:46:15.349Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T16:46:34.281Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T16:46:43.907Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-28T16:46:59.373Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-28T16:47:04.472Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-28T16:47:06.627Z"}
