{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":\"jfyUanprCs\"},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:18:02.581Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:50:30.617Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:50:30.631Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:50:33.408Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:50:33.415Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:51:12.915Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:51:12.924Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:51:14.287Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:51:14.291Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:51:26.054Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:51:26.062Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:51:46.925Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:51:46.932Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:52:31.163Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:52:31.167Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:52:32.798Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:52:32.803Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:53:02.134Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:53:02.139Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:53:47.070Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:53:47.078Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:53:48.736Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:53:48.741Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:54:27.094Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-25T06:54:27.103Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:55:06.704Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-25T06:55:19.958Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-25T06:55:48.149Z"}
