{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:46:15.276Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:49:44.674Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:50:07.780Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:51:33.406Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:51:36.272Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:52:09.875Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:52:15.351Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:55:55.626Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:55:57.668Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:55:57.753Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T16:56:03.167Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T16:56:03.182Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:56:14.788Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:56:14.804Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:56:18.022Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:56:18.038Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:56:27.075Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:56:27.083Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T16:56:28.819Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T16:56:28.826Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:56:31.811Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:56:31.818Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T16:56:33.128Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:57:20.687Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:57:24.634Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T16:58:00.096Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T17:00:05.326Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T17:19:52.463Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:20:25.221Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:20:27.751Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:21:26.256Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:21:28.260Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: []","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:22:13.741Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: []","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:22:15.726Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"className\":\"Options\",\"_where\":{\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"xM7Rzv9sZP\"}},\"_include\":[],\"_exclude\":[],\"_count\":false,\"_limit\":-1,\"_skip\":0,\"_readPreference\":null,\"_includeReadPreference\":null,\"_subqueryReadPreference\":null,\"_queriesLocalDatastore\":false,\"_localDatastorePinName\":null,\"_extraOptions\":{},\"_xhrRequest\":{\"task\":{\"UNSENT\":0,\"OPENED\":1,\"HEADERS_RECEIVED\":2,\"LOADING\":3,\"DONE\":4,\"readyState\":4,\"responseText\":\"{\\\"results\\\":[]}\",\"responseXML\":\"\",\"status\":200,\"statusText\":null,\"withCredentials\":false}}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:22:38.247Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"className\":\"Options\",\"_where\":{\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"xM7Rzv9sZP\"}},\"_include\":[],\"_exclude\":[],\"_count\":false,\"_limit\":-1,\"_skip\":0,\"_readPreference\":null,\"_includeReadPreference\":null,\"_subqueryReadPreference\":null,\"_queriesLocalDatastore\":false,\"_localDatastorePinName\":null,\"_extraOptions\":{},\"_xhrRequest\":{\"task\":{\"UNSENT\":0,\"OPENED\":1,\"HEADERS_RECEIVED\":2,\"LOADING\":3,\"DONE\":4,\"readyState\":4,\"responseText\":\"{\\\"results\\\":[]}\",\"responseXML\":\"\",\"status\":200,\"statusText\":null,\"withCredentials\":false}}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:23:37.582Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"BP1leFYrzG\"}\n  Result: {\"className\":\"Options\",\"_where\":{\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"BP1leFYrzG\"}},\"_include\":[],\"_exclude\":[],\"_count\":false,\"_limit\":-1,\"_skip\":0,\"_readPreference\":null,\"_includeReadPreference\":null,\"_subqueryReadPreference\":null,\"_queriesLocalDatastore\":false,\"_localDatastorePinName\":null,\"_extraOptions\":{},\"_xhrRequest\":{\"task\":{\"UNSENT\":0,\"OPENED\":1,\"HEADERS_RECEIVED\":2,\"LOADING\":3,\"DONE\":4,\"readyState\":4,\"responseText\":\"{\\\"results\\\":[{\\\"objectId\\\":\\\"IF0CwWujXQ\\\",\\\"createdAt\\\":\\\"2023-08-23T17:12:47.993Z\\\",\\\"updatedAt\\\":\\\"2023-08-23T17:36:00.340Z\\\",\\\"text\\\":\\\"Day\\\",\\\"questionId\\\":{\\\"objectId\\\":\\\"BP1leFYrzG\\\",\\\"__type\\\":\\\"Pointer\\\",\\\"className\\\":\\\"Question\\\"}},{\\\"objectId\\\":\\\"nxiEARGpVx\\\",\\\"createdAt\\\":\\\"2023-08-23T17:12:58.850Z\\\",\\\"updatedAt\\\":\\\"2023-08-23T17:36:10.463Z\\\",\\\"text\\\":\\\"Night\\\",\\\"questionId\\\":{\\\"objectId\\\":\\\"BP1leFYrzG\\\",\\\"__type\\\":\\\"Pointer\\\",\\\"className\\\":\\\"Question\\\"}},{\\\"objectId\\\":\\\"f3CO96tK6t\\\",\\\"createdAt\\\":\\\"2023-08-23T18:14:51.9... (truncated)","params":{"pathId":"7XwloZtxCO","questionId":"BP1leFYrzG"},"timestamp":"2023-08-26T17:24:21.855Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"BP1leFYrzG\"}\n  Result: [{\"createdAt\":\"2023-08-23T17:12:47.993Z\",\"updatedAt\":\"2023-08-23T17:36:00.340Z\",\"text\":\"Day\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"BP1leFYrzG\"},\"objectId\":\"IF0CwWujXQ\",\"__type\":\"Object\",\"className\":\"Options\"},{\"createdAt\":\"2023-08-23T17:12:58.850Z\",\"updatedAt\":\"2023-08-23T17:36:10.463Z\",\"text\":\"Night\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"BP1leFYrzG\"},\"objectId\":\"nxiEARGpVx\",\"__type\":\"Object\",\"className\":\"Options\"},{\"createdAt\":\"2023-08-23T18:14:51.926Z\",\"updatedAt\":\"2023-08-23T18:14:51.926Z\",\"text\":\"Yes\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"BP1leFYrzG\"},\"objectId\":\"f3CO96tK6t\",\"__type\":\"Object\",\"className\":\"Options\"},{\"createdAt\":\"2023-08-23T18:15:02.894Z\",\"updatedAt\":\"2023-08-23T18:15:02.894Z\",\"text\":\"No\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"BP1leFYrzG\"},\"objectId\":\"NFlhMQJ9qQ\",\"__type\":\"Object\",\"className\":\"Options\"}]","params":{"pathId":"7XwloZtxCO","questionId":"BP1leFYrzG"},"timestamp":"2023-08-26T17:24:41.300Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"BP1leFYrzG\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"BP1leFYrzG\",\"questionStatement\":\"Does the cough come more during the day or at night?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"BP1leFYrzG"},"timestamp":"2023-08-26T17:24:53.485Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"BP1leFYrzG\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"BP1leFYrzG\",\"questionStatement\":\"Does the cough come more during the day or at night?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"BP1leFYrzG"},"timestamp":"2023-08-26T17:24:56.870Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"BP1leFYrzG\"}\n  Result: [{\"createdAt\":\"2023-08-23T17:12:47.993Z\",\"updatedAt\":\"2023-08-23T17:36:00.340Z\",\"text\":\"Day\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"BP1leFYrzG\"},\"objectId\":\"IF0CwWujXQ\",\"__type\":\"Object\",\"className\":\"Options\"},{\"createdAt\":\"2023-08-23T17:12:58.850Z\",\"updatedAt\":\"2023-08-23T17:36:10.463Z\",\"text\":\"Night\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"BP1leFYrzG\"},\"objectId\":\"nxiEARGpVx\",\"__type\":\"Object\",\"className\":\"Options\"},{\"createdAt\":\"2023-08-23T18:14:51.926Z\",\"updatedAt\":\"2023-08-23T18:14:51.926Z\",\"text\":\"Yes\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"BP1leFYrzG\"},\"objectId\":\"f3CO96tK6t\",\"__type\":\"Object\",\"className\":\"Options\"},{\"createdAt\":\"2023-08-23T18:15:02.894Z\",\"updatedAt\":\"2023-08-23T18:15:02.894Z\",\"text\":\"No\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"BP1leFYrzG\"},\"objectId\":\"NFlhMQJ9qQ\",\"__type\":\"Object\",\"className\":\"Options\"}]","params":{"pathId":"7XwloZtxCO","questionId":"BP1leFYrzG"},"timestamp":"2023-08-26T17:34:57.281Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:38:17.097Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:39:47.832Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:39:49.984Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T17:39:51.143Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T18:07:18.038Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"BP1leFYrzG\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"BP1leFYrzG\",\"questionStatement\":\"Does the cough come more during the day or at night?\",\"options\":[{\"optionId\":\"IF0CwWujXQ\",\"optionStatement\":\"Day\",\"nextQuestionId\":null},{\"optionId\":\"nxiEARGpVx\",\"optionStatement\":\"Night\",\"nextQuestionId\":null},{\"optionId\":\"f3CO96tK6t\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"NFlhMQJ9qQ\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}}","params":{"pathId":"7XwloZtxCO","questionId":"BP1leFYrzG"},"timestamp":"2023-08-26T18:07:26.770Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:19:10.018Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:19:16.661Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:19:16.666Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:19:20.295Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T18:19:21.720Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:19:29.967Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T18:19:35.018Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:20:52.045Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:21:02.192Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:21:07.181Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:21:07.844Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:21:09.084Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:21:09.087Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:21:11.557Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:21:14.142Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T18:21:17.142Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:21:55.774Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:22:01.737Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:22:03.042Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:22:03.045Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:22:42.032Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:22:43.195Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:22:43.197Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:22:59.885Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:23:04.316Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:23:07.564Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:23:07.566Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:23:37.038Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:23:38.953Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:23:38.955Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:23:42.073Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:23:42.076Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:23:58.116Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:24:40.527Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:24:48.315Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:24:52.303Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:25:43.883Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:25:43.886Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:26:10.714Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:26:21.711Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:26:21.714Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"createdAt\":\"2023-08-23T18:08:40.219Z\",\"updatedAt\":\"2023-08-23T18:08:40.219Z\",\"text\":\"Dry\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"8G4J7CmFvD\"},\"objectId\":\"oLT1vmY9Pi\",\"__type\":\"Object\",\"className\":\"Options\"}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:27:11.759Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: undefined","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:28:17.430Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: undefined","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:28:18.671Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: undefined","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:28:25.569Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:35:42.723Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: undefined","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:35:45.734Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: undefined","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:36:28.532Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: undefined","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:36:29.927Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: \"oLT1vmY9Pi\"","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:36:44.141Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: \"oLT1vmY9Pi\"","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:37:21.426Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:37:44.636Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:37:44.643Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:38:52.993Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:39:00.639Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:39:31.965Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:39:31.972Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:41:56.435Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:41:56.442Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:41:58.399Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:41:58.402Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:41:59.812Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:41:59.815Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:42:09.131Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:42:39.834Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:42:46.322Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:42:48.689Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:43:40.631Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:43:42.000Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:43:42.046Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:43:51.283Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:44:05.723Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:44:08.401Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:44:10.982Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:44:13.055Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:44:22.351Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:24.001Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:25.129Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:25.791Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T18:44:26.774Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:27.699Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:27.851Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:28.033Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:28.184Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:28.341Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T18:44:29.072Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T18:44:29.301Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:44:34.705Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:35.560Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:44:39.378Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:44:45.601Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"Z0VzFXb8Mf\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"Z0VzFXb8Mf\",\"questionStatement\":\"Is there pain in the chest when coughing?\",\"options\":[{\"optionId\":\"OaFAS8AKBx\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"iP8VLEnDNa\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"Z0VzFXb8Mf"},"timestamp":"2023-08-26T18:44:46.603Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:47:57.713Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:47:59.466Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:50:30.284Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:50:31.974Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:50:42.940Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"xM7Rzv9sZP\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[{\"optionId\":\"sUjA5yU71p\",\"optionStatement\":\"Yes\",\"nextQuestionId\":null},{\"optionId\":\"CauzkieFix\",\"optionStatement\":\"No\",\"nextQuestionId\":null}]}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-26T18:50:45.374Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:50:49.282Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":null},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:50:50.635Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-26T18:57:43.961Z"}
