{"error":{"code":141,"message":"Error retrieving question with options: [object Object]"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"questionId\":\"BP1leFYrzG\"}\n  Error: {\"message\":\"Error retrieving question with options: [object Object]\",\"code\":141}","params":{"questionId":"BP1leFYrzG"},"timestamp":"2023-08-24T08:53:38.223Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: [object Object]","stack":"Error: Error retrieving question with options: [object Object]\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:53:38.239Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T08:58:17.620Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:58:17.635Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Question is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Question is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T08:59:01.268Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Question is not defined","stack":"Error: Error retrieving question with options: Question is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:59:01.272Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Question is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Question is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T08:59:02.481Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Question is not defined","stack":"Error: Error retrieving question with options: Question is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:59:02.484Z"}
{"functionName":"getQuestion","level":"info","message":"Ran cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: \"5iDetlmzxh\"","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T08:59:28.557Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Question is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Question is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T08:59:43.596Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Question is not defined","stack":"Error: Error retrieving question with options: Question is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:59:43.603Z"}
{"functionName":"getQuestion","level":"info","message":"Ran cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"createdAt\":\"2023-08-23T17:37:25.752Z\",\"updatedAt\":\"2023-08-23T17:43:12.288Z\",\"statement\":\"Are you a smoker?\",\"objectId\":\"5iDetlmzxh\",\"__type\":\"Object\",\"className\":\"Question\"}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T09:00:52.920Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Options is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Options is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T09:01:07.571Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Options is not defined","stack":"Error: Error retrieving question with options: Options is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:01:07.577Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Options is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Options is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T09:01:09.034Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Options is not defined","stack":"Error: Error retrieving question with options: Options is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:01:09.038Z"}
{"functionName":"getQuestion","level":"info","message":"Ran cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestion\":\"Cough is dry or produces sputum (phlegm)?\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestion\":\"Have you smoked in the past?\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T09:01:32.722Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:01:59.813Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:01:59.818Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:30.943Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:30.949Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:32.487Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:32.492Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:52.254Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:52.262Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:53.490Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:53.493Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:54.552Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:54.555Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:55.669Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:55.672Z"}
{"functionName":"getQuestion1","level":"info","message":"Ran cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Result: {\"className\":\"Question\",\"_where\":{},\"_include\":[],\"_exclude\":[],\"_count\":false,\"_limit\":-1,\"_skip\":0,\"_readPreference\":null,\"_includeReadPreference\":null,\"_subqueryReadPreference\":null,\"_queriesLocalDatastore\":false,\"_localDatastorePinName\":null,\"_extraOptions\":{},\"_xhrRequest\":{\"task\":null}}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:03:30.940Z"}
{"error":{"code":141,"message":"Error retrieving question with options: startingQuestionId is not defined"},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: startingQuestionId is not defined\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:04:19.818Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: startingQuestionId is not defined","stack":"Error: Error retrieving question with options: startingQuestionId is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:04:19.824Z"}
{"error":{"code":141,"message":"Error retrieving question with options: startingQuestionId is not defined"},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: startingQuestionId is not defined\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:04:21.244Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: startingQuestionId is not defined","stack":"Error: Error retrieving question with options: startingQuestionId is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:04:21.246Z"}
{"functionName":"getQuestion1","level":"info","message":"Ran cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Result: undefined","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:04:36.048Z"}
{"functionName":"getQuestion1","level":"info","message":"Ran cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Result: undefined","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:04:37.501Z"}
{"error":{"code":141,"message":"Invalid function: \"getNextQuestion1\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getNextQuestion1\"\n    at handleCloudFunction (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2023-08-24T09:09:55.188Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNextQuestion1\"","stack":"Error: Invalid function: \"getNextQuestion1\"\n    at handleCloudFunction (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2023-08-24T09:09:55.207Z"}
{"error":{"code":141,"message":"Invalid function: \"getNextQuestion1\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getNextQuestion1\"\n    at handleCloudFunction (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2023-08-24T09:09:56.777Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNextQuestion1\"","stack":"Error: Invalid function: \"getNextQuestion1\"\n    at handleCloudFunction (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2023-08-24T09:09:56.794Z"}
{"error":{"code":141,"message":"Error retrieving next question: PathNode not found for the given pathId and questionId."},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving next question: PathNode not found for the given pathId and questionId.\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:10:04.515Z"}
{"code":141,"level":"error","message":"Error retrieving next question: PathNode not found for the given pathId and questionId.","stack":"Error: Error retrieving next question: PathNode not found for the given pathId and questionId.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:10:04.524Z"}
{"error":{"code":141,"message":"Error retrieving next question: PathNode not found for the given pathId and questionId."},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving next question: PathNode not found for the given pathId and questionId.\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:11:03.282Z"}
{"code":141,"level":"error","message":"Error retrieving next question: PathNode not found for the given pathId and questionId.","stack":"Error: Error retrieving next question: PathNode not found for the given pathId and questionId.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:11:03.289Z"}
{"error":{"code":141,"message":"Error retrieving next question: PathNode not found for the given pathId and questionId."},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving next question: PathNode not found for the given pathId and questionId.\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:11:04.789Z"}
{"code":141,"level":"error","message":"Error retrieving next question: PathNode not found for the given pathId and questionId.","stack":"Error: Error retrieving next question: PathNode not found for the given pathId and questionId.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:11:04.793Z"}
{"functionName":"getQuestion","level":"info","message":"Ran cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestion\":\"Cough is dry or produces sputum (phlegm)?\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestion\":\"Have you smoked in the past?\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T09:13:15.452Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Question is not defined"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options: Question is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:15:16.543Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Question is not defined","stack":"Error: Error retrieving question with options: Question is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:15:16.564Z"}
{"error":{"code":141,"message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:15:46.430Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable","stack":"Error: Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:15:46.444Z"}
{"error":{"code":141,"message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:15:51.786Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable","stack":"Error: Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:15:51.793Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"createdAt\":\"2023-08-24T08:46:47.186Z\",\"updatedAt\":\"2023-08-24T08:46:47.186Z\",\"optionId\":{\"createdAt\":\"2023-08-23T17:59:39.933Z\",\"updatedAt\":\"2023-08-23T17:59:39.933Z\",\"text\":\"No\",\"questionId\":{\"__type\":\"Pointer\",\"className\":\"Question\",\"objectId\":\"5iDetlmzxh\"},\"objectId\":\"HduyXGqLFW\",\"__type\":\"Object\",\"className\":\"Options\"},\"nextQuestionId\":{\"createdAt\":\"2023-08-23T17:37:39.017Z\",\"updatedAt\":\"2023-08-23T17:43:28.440Z\",\"statement\":\"Have you smoked in the past?\",\"objectId\":\"xM7Rzv9sZP\",\"__type\":\"Object\",\"className\":\"Question\"},\"pathId\":{\"__type\":\"Pointer\",\"className\":\"Path\",\"objectId\":\"7XwloZtxCO\"},\"objectId\":\"FfeBppQP0E\",\"__type\":\"Object\",\"className\":\"PathNode\"}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:16:23.107Z"}
{"error":{"code":141,"message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:20:27.741Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable","stack":"Error: Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:20:27.757Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestion\":\"Does a coughing fit start suddenly?\"},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestion\":\"Is there pain in the chest when coughing?\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:33:35.560Z"}
{"functionName":"getQuestion","level":"info","message":"Ran cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestion\":\"Cough is dry or produces sputum (phlegm)?\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestion\":\"Have you smoked in the past?\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:33:59.057Z"}
{"functionName":"getQuestion","level":"info","message":"Ran cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:36:12.461Z"}
{"functionName":"getQuestion","level":"info","message":"Ran cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:36:19.816Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":\"jfyUanprCs\"},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:36:30.232Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":\"jfyUanprCs\"},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T12:12:25.915Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T12:32:35.624Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T12:36:02.921Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T13:04:01.194Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T13:20:18.101Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T15:59:04.270Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T17:00:13.005Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T18:52:44.859Z"}
{"functionName":"getFirstQuestion","level":"info","message":"Ran cloud function getFirstQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Result: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"5iDetlmzxh\",\"questionStatement\":\"Are you a smoker?\",\"options\":[{\"optionId\":\"BzUTGbKo4X\",\"optionStatement\":\"Yes\",\"nextQuestionId\":\"8G4J7CmFvD\"},{\"optionId\":\"HduyXGqLFW\",\"optionStatement\":\"No\",\"nextQuestionId\":\"xM7Rzv9sZP\"}]}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T18:53:57.716Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-24T18:54:36.264Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-24T18:54:42.221Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"xM7Rzv9sZP\",\"questionStatement\":\"Have you smoked in the past?\",\"options\":[]}}","params":{"pathId":"7XwloZtxCO","questionId":"xM7Rzv9sZP"},"timestamp":"2023-08-24T18:55:33.702Z"}
{"functionName":"getNextQuestion","level":"info","message":"Ran cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Result: {\"result\":{\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\",\"questionStatement\":\"Cough is dry or produces sputum (phlegm)?\",\"options\":[{\"optionId\":\"oLT1vmY9Pi\",\"optionStatement\":\"Dry\",\"nextQuestionId\":\"jfyUanprCs\"},{\"optionId\":\"FZpi8nW4ZQ\",\"optionStatement\":\"Produce Sputum\",\"nextQuestionId\":\"Z0VzFXb8Mf\"}]}}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T18:56:48.011Z"}
