{"error":{"code":141,"message":"originalData is not defined"},"functionName":"getTreatment","level":"error","message":"Failed running cloud function getTreatment for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"originalData is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-29T07:24:40.366Z"}
{"code":141,"level":"error","message":"originalData is not defined","stack":"Error: originalData is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:24:40.371Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'pathId')"},"functionName":"getTreatment","level":"error","message":"Failed running cloud function getTreatment for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'pathId')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-29T07:24:54.692Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'pathId')","stack":"Error: Cannot read properties of undefined (reading 'pathId')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:24:54.696Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'pathId')"},"functionName":"getTreatment","level":"error","message":"Failed running cloud function getTreatment for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'pathId')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-29T07:24:56.530Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'pathId')","stack":"Error: Cannot read properties of undefined (reading 'pathId')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:24:56.534Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'objectId')"},"functionName":"getTreatment","level":"error","message":"Failed running cloud function getTreatment for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'objectId')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-29T07:25:19.137Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'objectId')","stack":"Error: Cannot read properties of undefined (reading 'objectId')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:25:19.142Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'objectId')"},"functionName":"getTreatment","level":"error","message":"Failed running cloud function getTreatment for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'objectId')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-29T07:26:00.459Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'objectId')","stack":"Error: Cannot read properties of undefined (reading 'objectId')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:26:00.464Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'objectId')"},"functionName":"getTreatment","level":"error","message":"Failed running cloud function getTreatment for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'objectId')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-29T07:26:02.173Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'objectId')","stack":"Error: Cannot read properties of undefined (reading 'objectId')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:26:02.176Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'regimenalTherapy')"},"functionName":"getTreatment","level":"error","message":"Failed running cloud function getTreatment for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'regimenalTherapy')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-29T07:28:48.916Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'regimenalTherapy')","stack":"Error: Cannot read properties of undefined (reading 'regimenalTherapy')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:28:48.921Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'regimenalTherapy')"},"functionName":"getTreatment","level":"error","message":"Failed running cloud function getTreatment for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'regimenalTherapy')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-29T07:28:50.152Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'regimenalTherapy')","stack":"Error: Cannot read properties of undefined (reading 'regimenalTherapy')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:28:50.156Z"}
{"error":{"code":141,"message":"Cannot read properties of undefined (reading 'objectId')"},"functionName":"getTreatment","level":"error","message":"Failed running cloud function getTreatment for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Cannot read properties of undefined (reading 'objectId')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-29T07:30:21.745Z"}
{"code":141,"level":"error","message":"Cannot read properties of undefined (reading 'objectId')","stack":"Error: Cannot read properties of undefined (reading 'objectId')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T07:30:21.751Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Object not found."},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"7XwloZtxCO\",\"pathId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Object not found.\",\"code\":141}","params":{"pathId":"8G4J7CmFvD","questionId":"7XwloZtxCO"},"timestamp":"2023-08-29T12:47:42.211Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Object not found.","stack":"Error: Error retrieving question with options and paths: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T12:47:42.222Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Object not found."},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"7XwloZtxCO\",\"pathId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Object not found.\",\"code\":141}","params":{"pathId":"8G4J7CmFvD","questionId":"7XwloZtxCO"},"timestamp":"2023-08-29T12:48:25.176Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Object not found.","stack":"Error: Error retrieving question with options and paths: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-29T12:48:25.187Z"}
