{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T16:56:03.168Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T16:56:03.183Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T16:56:28.820Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T16:56:28.827Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:19:16.662Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:19:16.667Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:21:09.084Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:21:09.088Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:22:03.042Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:22:03.045Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:22:43.195Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:22:43.198Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:23:07.564Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:23:07.566Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:23:38.953Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:23:38.955Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:23:42.073Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:23:42.076Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"8G4J7CmFvD\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:25:43.884Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:25:43.886Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:26:21.711Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:26:21.714Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:37:44.637Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:37:44.644Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:39:31.966Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:39:31.972Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:41:56.436Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:41:56.443Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:41:58.400Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:41:58.402Z"}
{"error":{"code":141,"message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-26T18:41:59.812Z"}
{"code":141,"level":"error","message":"Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')","stack":"Error: Error retrieving question with options and paths: Cannot read properties of undefined (reading 'id')\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-26T18:41:59.815Z"}
