{"error":{"code":141,"message":"Error retrieving question with options: [object Object]"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"questionId\":\"BP1leFYrzG\"}\n  Error: {\"message\":\"Error retrieving question with options: [object Object]\",\"code\":141}","params":{"questionId":"BP1leFYrzG"},"timestamp":"2023-08-24T08:53:38.225Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: [object Object]","stack":"Error: Error retrieving question with options: [object Object]\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:53:38.239Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T08:58:17.623Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:58:17.636Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Question is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Question is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T08:59:01.268Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Question is not defined","stack":"Error: Error retrieving question with options: Question is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:59:01.272Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Question is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Question is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T08:59:02.481Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Question is not defined","stack":"Error: Error retrieving question with options: Question is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:59:02.485Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Question is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Question is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T08:59:43.598Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Question is not defined","stack":"Error: Error retrieving question with options: Question is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T08:59:43.603Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Options is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Options is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T09:01:07.571Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Options is not defined","stack":"Error: Error retrieving question with options: Options is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:01:07.577Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Options is not defined"},"functionName":"getQuestion","level":"error","message":"Failed running cloud function getQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving question with options: Options is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO"},"timestamp":"2023-08-24T09:01:09.035Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Options is not defined","stack":"Error: Error retrieving question with options: Options is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:01:09.038Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:01:59.813Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:01:59.818Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:30.944Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:30.949Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:32.487Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:32.492Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:52.256Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:52.263Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:53.490Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:53.493Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:54.552Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:54.555Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Object not found."},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: Object not found.\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:02:55.670Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Object not found.","stack":"Error: Error retrieving question with options: Object not found.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:02:55.672Z"}
{"error":{"code":141,"message":"Error retrieving question with options: startingQuestionId is not defined"},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: startingQuestionId is not defined\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:04:19.819Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: startingQuestionId is not defined","stack":"Error: Error retrieving question with options: startingQuestionId is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:04:19.825Z"}
{"error":{"code":141,"message":"Error retrieving question with options: startingQuestionId is not defined"},"functionName":"getQuestion1","level":"error","message":"Failed running cloud function getQuestion1 for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\"}\n  Error: {\"message\":\"Error retrieving question with options: startingQuestionId is not defined\",\"code\":141}","params":{"questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:04:21.244Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: startingQuestionId is not defined","stack":"Error: Error retrieving question with options: startingQuestionId is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:04:21.246Z"}
{"error":{"code":141,"message":"Invalid function: \"getNextQuestion1\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getNextQuestion1\"\n    at handleCloudFunction (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2023-08-24T09:09:55.191Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNextQuestion1\"","stack":"Error: Invalid function: \"getNextQuestion1\"\n    at handleCloudFunction (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2023-08-24T09:09:55.207Z"}
{"error":{"code":141,"message":"Invalid function: \"getNextQuestion1\""},"level":"error","message":"Error handling request: ParseError: Invalid function: \"getNextQuestion1\"\n    at handleCloudFunction (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3) {\n  code: 141\n}","timestamp":"2023-08-24T09:09:56.778Z"}
{"code":141,"level":"error","message":"Invalid function: \"getNextQuestion1\"","stack":"Error: Invalid function: \"getNextQuestion1\"\n    at handleCloudFunction (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2023-08-24T09:09:56.795Z"}
{"error":{"code":141,"message":"Error retrieving next question: PathNode not found for the given pathId and questionId."},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving next question: PathNode not found for the given pathId and questionId.\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:10:04.516Z"}
{"code":141,"level":"error","message":"Error retrieving next question: PathNode not found for the given pathId and questionId.","stack":"Error: Error retrieving next question: PathNode not found for the given pathId and questionId.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:10:04.525Z"}
{"error":{"code":141,"message":"Error retrieving next question: PathNode not found for the given pathId and questionId."},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving next question: PathNode not found for the given pathId and questionId.\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:11:03.283Z"}
{"code":141,"level":"error","message":"Error retrieving next question: PathNode not found for the given pathId and questionId.","stack":"Error: Error retrieving next question: PathNode not found for the given pathId and questionId.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:11:03.289Z"}
{"error":{"code":141,"message":"Error retrieving next question: PathNode not found for the given pathId and questionId."},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"questionId\":\"HduyXGqLFW\",\"pathId\":\"7XwloZtxCO\"}\n  Error: {\"message\":\"Error retrieving next question: PathNode not found for the given pathId and questionId.\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"HduyXGqLFW"},"timestamp":"2023-08-24T09:11:04.790Z"}
{"code":141,"level":"error","message":"Error retrieving next question: PathNode not found for the given pathId and questionId.","stack":"Error: Error retrieving next question: PathNode not found for the given pathId and questionId.\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:11:04.793Z"}
{"error":{"code":141,"message":"Error retrieving question with options: Question is not defined"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options: Question is not defined\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:15:16.547Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: Question is not defined","stack":"Error: Error retrieving question with options: Question is not defined\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:15:16.565Z"}
{"error":{"code":141,"message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:15:46.432Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable","stack":"Error: Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:15:46.444Z"}
{"error":{"code":141,"message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:15:51.787Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable","stack":"Error: Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:15:51.794Z"}
{"error":{"code":141,"message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable"},"functionName":"getNextQuestion","level":"error","message":"Failed running cloud function getNextQuestion for user undefined with:\n  Input: {\"pathId\":\"7XwloZtxCO\",\"questionId\":\"8G4J7CmFvD\"}\n  Error: {\"message\":\"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\",\"code\":141}","params":{"pathId":"7XwloZtxCO","questionId":"8G4J7CmFvD"},"timestamp":"2023-08-24T09:20:27.743Z"}
{"code":141,"level":"error","message":"Error retrieving question with options: pathNode.get is not a function or its return value is not iterable","stack":"Error: Error retrieving question with options: pathNode.get is not a function or its return value is not iterable\n    at error (E:\\E-Hakeem\\backend\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)","timestamp":"2023-08-24T09:20:27.758Z"}
